ktor {
    deployment {
        port = 8080

        // For dev purpose
        development = true
        autoreload = true
        watch = [com.procledger]
    }

    application {
        modules = [ com.procledger.ApplicationKt.main ]
    }
}

